db=mongodb+srv://trf42516:Banana123@cluster0.lsmzyz0.mongodb.net/?retryWrites=true&w=majority
cookie_name=placemarkmaps
cookie_password=Banana123456789012345678901234567890
cloudinary_name= "dummy"
cloudinary_key= "dummy"
cloudinary_secret= "dummy"