db=mongodb+srv://trf42516:Banana123@cluster0.lsmzyz0.mongodb.net/?retryWrites=true&w=majority
cookie_name=dummy
cookie_password=dummy
cloudinary_name= "dummy"
cloudinary_key= "dummy"
cloudinary_secret= "dummy"